set-option -g default-shell /bin/zsh
set -s escape-time 0
set -g display-time 2000

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:RGB"
# set -ag terminal-overrides ",alacritty:RGB"

# mouse passthrough
set -g mouse on
# for copying
set-option -g default-command "reattach-to-user-namespace -l zsh"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind C-b
set -g prefix C-Space
set -g history-file ~/.tmux_history
set -g detach-on-destroy off
bind C-Space send-prefix

# vi-like keybindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind '"' split-window -c "#{session_path}"
bind % split-window -h -c "#{session_path}"
bind N new-window -c "#{session_path}"
bind n next-window
bind p previous-window
bind X killw
bind x killp

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-style fg=colour15,bg=colour235
set-option -g status-left-length 100
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bright]#(whoami) #[fg=white]at #[fg=red]session\:#S #[fg=white]- #[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default, bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 1 -g 0) "
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

unbind s
bind s run-shell "tmux neww ~/.local/bin/tmux-session-selector"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
unbind w
bind-key -r w run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/work -mindepth 1 -maxdepth 2"
bind-key -r p run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/personal ~/projects -mindepth 1 -maxdepth 3"
unbind C
bind-key -r C run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/.config -mindepth 1 -maxdepth 1"

# load plugins
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"
run '~/.tmux/plugins/tpm/tpm'
